In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data/chronic-kidney-disease.csv')

In [3]:
data.head()

,Bp,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Class
0,80.0,1.020,1.0,0.0,1.0,36.0,1.2,137.53,4.63,15.4,7800.0,5.20,1.0,1
1,50.0,1.020,4.0,0.0,1.0,18.0,0.8,137.53,4.63,11.3,6000.0,4.71,0.0,1
2,80.0,1.010,2.0,3.0,1.0,53.0,1.8,137.53,4.63,9.6,7500.0,4.71,0.0,1
3,70.0,1.005,4.0,0.0,1.0,56.0,3.8,111.00,2.50,11.2,6700.0,3.90,1.0,1
4,80.0,1.010,2.0,0.0,1.0,26.0,1.4,137.53,4.63,11.6,7300.0,4.60,0.0,1

In [4]:
cols = list(data.columns)
bp, classes = cols.index('Bp'), cols.index('Class')
cols[bp], cols[classes] = cols[classes], cols[bp]
data = data[cols]

In [5]:
data.head()

,Class,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Bp
0,1,1.020,1.0,0.0,1.0,36.0,1.2,137.53,4.63,15.4,7800.0,5.20,1.0,80.0
1,1,1.020,4.0,0.0,1.0,18.0,0.8,137.53,4.63,11.3,6000.0,4.71,0.0,50.0
2,1,1.010,2.0,3.0,1.0,53.0,1.8,137.53,4.63,9.6,7500.0,4.71,0.0,80.0
3,1,1.005,4.0,0.0,1.0,56.0,3.8,111.00,2.50,11.2,6700.0,3.90,1.0,70.0
4,1,1.010,2.0,0.0,1.0,26.0,1.4,137.53,4.63,11.6,7300.0,4.60,0.0,80.0

In [6]:
# remove rbc, htn (nominal)

data.drop(['Rbc','Htn'], axis=1, inplace=True)
data.head()

   Class     Sg   Al   Su    Bu   Sc     Sod   Pot  Hemo    Wbcc  Rbcc    Bp
0      1  1.020  1.0  0.0  36.0  1.2  137.53  4.63  15.4  7800.0  5.20  80.0
1      1  1.020  4.0  0.0  18.0  0.8  137.53  4.63  11.3  6000.0  4.71  50.0
2      1  1.010  2.0  3.0  53.0  1.8  137.53  4.63   9.6  7500.0  4.71  80.0
3      1  1.005  4.0  0.0  56.0  3.8  111.00  2.50  11.2  6700.0  3.90  70.0
4      1  1.010  2.0  0.0  26.0  1.4  137.53  4.63  11.6  7300.0  4.60  80.0

https://www.geeksforgeeks.org/normalize-a-column-in-pandas/

In [7]:
# normalize Bu, Sc, Sod, Pot, Hemo, Wbcc, Rbcc, Bp

df_min_max_scaled = data.copy()
  
# apply normalization techniques by Column 1
column = ['Bu', 'Sc', 'Sod', 'Pot', 'Hemo', 'Wbcc', 'Rbcc', 'Bp']
df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) / (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())    
  
# view normalized data
display(df_min_max_scaled)

,Class,Sg,Al,Su,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Bp
0,1,1.020,1.0,0.0,0.088575,0.010582,0.839306,0.047865,0.836735,0.231405,0.525424,0.230769
1,1,1.020,4.0,0.0,0.042362,0.005291,0.839306,0.047865,0.557823,0.157025,0.442373,0.000000
2,1,1.010,2.0,3.0,0.132221,0.018519,0.839306,0.047865,0.442177,0.219008,0.442373,0.230769
3,1,1.005,4.0,0.0,0.139923,0.044974,0.671924,0.000000,0.551020,0.185950,0.305085,0.153846
4,1,1.010,2.0,0.0,0.062901,0.013228,0.839306,0.047865,0.578231,0.210744,0.423729,0.230769
...,...,...,...,...,...,...,...,...,...,...,...,...
395,0,1.020,0.0,0.0,0.121951,0.001323,0.917981,0.053933,0.857143,0.185950,0.474576,0.230769
396,0,1.025,0.0,0.0,0.075738,0.010582,0.861199,0.022472,0.911565,0.231405,0.694915,0.153846
397,0,1.020,0.0,0.0,0.062901,0.002646,0.835962,0.042697,0.863946,0.181818,0.559322,0.230769
398,0,1.025,0.0,0.0,0.124519,0.007937,0.823344,0.053933,0.755102,0.206612,0.644068,0.076923
399,0,1.025,0.0,0.0,0.042362,0.009259,0.861199,0.022472,0.863946,0.190083,0.677966,0.230769

In [8]:
df_min_max_scaled.to_csv('data/chronic-kidney-disease-updated.csv', index=False, header=False, sep=' ')